#local h2 db
server.port = 8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#for local h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#set db to create-drop
spring.jpa.hibernate.ddl-auto=create-drop 

#testing with the use of swimr-schema.sql and swimr-data.sql
spring.jpa.show-sql=true