#port
server.port = 8080

#local h2 db
spring.datasource.url=jdbc:mysql://34.89.83.142/swimr
spring.datasource.username=root
spring.datasource.password=pass

#for local h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#set to validate in production
spring.jpa.hibernate.ddl-auto=validate

#testing with the use of car-schema.sql and car-data.sql
spring.jpa.show-sql=true